<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// ⚠️ Please turn off « Enable results » for a bug-free experience and maximum performance!

// « Water. Earth. Fire. Air.
// Long ago, the four nations lived together in harmony. »
// ~ Avatar: The Last Airbender

// Background music by GoodByte (https://freesound.org/s/442911/)
// And royalty-free sound effects via the same website (https://freesound.org/s/456966/ &amp; https://freesound.org/s/511484/)
// To make the experience just that more pleasant!

// Hugely inspired by the Little Alchemy game (https://littlealchemy.com)
// And, of course, thank you for making the Swift Student Challenge a reality!

import PlaygroundSupport

PlaygroundPage.current.liveView = ViewController()
</string>
			<key>ModifiedRange</key>
			<string>{0, 687}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
